{
  "scripts": {
    "lint": "markdownlint-cli2 '**/*.md' '!node_modules'",
    "serve": "markdownlint-cli2 '**/*.md' '!node_modules' && mkdocs serve",
    "install-mkdocs": "pip3 install -r requirements.txt"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.5.1"
  }
}
